<!DOCTYPE html>

<html>
	<head>
		<title>Task47</title>
		<meta charset="utf-8">

		<link rel="STYLESHEET" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
jQuery( function( ) {
	let $fields = { } ;

	jQuery( "*[data-field]" ).each( function( $i , $item ) {
		let $self = jQuery( $item ) ;

		$fields[ $self.data( "field" ) ] = $self ;
	} ) ;

	let $running = false ;

	setInterval( function( ) {
		if ( $running ) {
			return ;
		}

		$running = true ;

		jQuery.ajax( {
			"context" : $fields ,
			"url" : "/statistics" ,
			"dataType" : "json" ,
			"success" : function( $data ) {
				for ( let $key in this ) {
					this[ $key ].text( $data[ $key ] ) ;
				}

				$running = false ;
			} ,
			"failure" : function( ) {
				$running = false ;
			}
		} ) ;
	} , 1e3 ) ;
} ) ;
		</script>
	</head>
	<body>
		<div>
			Total sales amount: <span data-field="total_sales_amount"></span>
		<div>
		<div>
			Average amount per order: <span data-field="average_amount_per_order"></span>
		<div>
	</body>
</html>